[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/world/paper.gd" id="2_paper"]
[ext_resource type="Script" path="res://scripts/world/splats.gd" id="3_splats"]
[ext_resource type="Shader" path="res://shaders/fold.gdshader" id="4_fold"]
[ext_resource type="Script" path="res://scripts/fold/fold_controller.gd" id="5_foldctl"]

[ext_resource type="Script" path="res://scripts/game/build_controller.gd" id="6_build"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="7_hud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fold"]
shader = ExtResource("4_fold")

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="MapViewport" type="SubViewport" parent="."]
disable_3d = true
canvas_item_default_texture_filter = 0
size = Vector2i(360, 640)
render_target_update_mode = 4

[node name="World" type="Node2D" parent="MapViewport"]

[node name="Paper" type="Node2D" parent="MapViewport/World"]
script = ExtResource("2_paper")

[node name="Splats" type="Node2D" parent="MapViewport/World"]
script = ExtResource("3_splats")

[node name="Buildings" type="Node2D" parent="MapViewport/World"]

[node name="Units" type="Node2D" parent="MapViewport/World"]
y_sort_enabled = true

[node name="Board" type="Node2D" parent="."]

[node name="MapDisplay" type="Sprite2D" parent="Board"]
material = SubResource("ShaderMaterial_fold")
centered = false

[node name="FoldController" type="Node2D" parent="Board"]
script = ExtResource("5_foldctl")

[node name="BuildController" type="Node2D" parent="Board"]
script = ExtResource("6_build")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("7_hud")
